/*
	1. 컴퓨터가 처리 할 수 있는 건 숫자. 0과 1 비트 -> 바이트

	2. 1111

	3. 4bit 연산
	 X << 1 , 1110 -> 14
	 X << 2 , 1100 -> 12
	  X << 3 , 1000 -> 8
   
	4. 요구사항 분석
	   알고리즘의 개발
	   코딩
	   컴파일과 링크
	   실행과 디버깅
	   유지 보수
	
	5. 컴파일 오류 : 문법 오류 - int a
	   런타임 오류 : 실행 시간에 오류 발생
					 int a = 0;
					 int b = 10 / a
	   로직 오류 : int a = 0;
				   if ( a = 10)
				   {
				   
				   }
				   else
				   {
				   
				   }
	
	6. aP의 초기값이 없다 => aP는 아무것도 간접참조하고있지 않다
	   = 초기화 되어 있지 않은 포인터를 통해 값을 바꾸려고 하고 있다

	7. a의 타입이 const로 수식되어 있는데 값을 바꾸려고 시도하고있다. 따라서 컴파일 오류가 발생한다

	8. NULL 포인터 = 0 (거짓) -> B 실행

	9. int (*parr)[5];

		int arr[5];
		parr = &arr;

    10. 3 // 연산자 우선순위 * , ++ 은 동일

	11. 
	seonmun.BestFriend;
	(&seonmun)->BestFriend;



